{
  "name": "domain-alive",
  "version": "0.1.14",
  "description": "A Node.js library for checking if an FQDN (Fully Qualified Domain Name) is alive or not, uses a combination techniques of `NS` records, WHOIS/RDAP lookups, `A/AAAA` records",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/domain-alive.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "eslint --format=sukka .",
    "build": "bunchee --no-sourcemap",
    "node": "node --require=@swc-node/register",
    "prerelease": "pnpm run lint && pnpm run build",
    "release": "bumpp -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [
    "DNS",
    "Domain",
    "FQDN",
    "Whois",
    "RDAP"
  ],
  "author": "SukkaW <https://skk.moe>",
  "license": "MIT",
  "dependencies": {
    "debug": "4.4.1",
    "foxts": "^5.0.4",
    "tldts": "^7.0.19"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^8.0.6",
    "@swc-node/register": "^1.11.1",
    "@types/debug": "^4.1.12",
    "@types/dns2": "^2.0.10",
    "@types/node": "^24.10.4",
    "bumpp": "^10.3.2",
    "bunchee": "^6.9.3",
    "dns2": "github:lsongdev/node-dns#3adb7e91b3101c0e4f43ebaca3a568269ea04d11",
    "eslint": "^9.39.2",
    "eslint-config-sukka": "^8.0.6",
    "eslint-formatter-sukka": "^8.0.6",
    "typescript": "^5.9.3",
    "whoiser": "2.0.0-beta.8"
  },
  "packageManager": "pnpm@10.27.0"
}
